# Vanilla Modal

Lightweight, accessible modal library with zero dependencies.

## Installation

```html
<script src="https://cdn.jsdelivr.net/gh/webbbstudio/Modal@main/modal.js"></script>
```

## Usage

```html
<button ws-modal-open="modal-id">Open</button>

<div ws-modal="modal-id" hidden>
  <div ws-modal-content>
    <button ws-modal-close>Close</button>
  </div>
</div>
```

## Attributes

- `ws-modal="id"` - Modal container
- `ws-modal-open="id"` - Trigger
- `ws-modal-close` - Close button/element
- `ws-modal-content` - Content wrapper
- `ws-modal-autofocus` - Initial focus (optional)

## CSS

```css
[ws-modal] {
  position: fixed;
  inset: 0;
  display: flex;
}

[ws-modal][hidden] {
  display: none;
}
```

## API

```javascript
wsModal.open('modal-id')  // Open modal
wsModal.close('modal-id') // Close modal
```

## Events

```javascript
modal.addEventListener('modal:opened', callback)
modal.addEventListener('modal:closed', callback)
```

## Browser Support
Modern browsers (Chrome, Firefox, Safari, Edge)
